

Neutron Separation Matrix for perfect reconstruction:
        Particle Gun Multiplicities:
                0n:     1n:     2n:     3n:     4n:     5n:     
Det. mult. 0n:  0.00%   7.84%   0.26%   0.00%   0.00%   0.00%  
Det. mult. 1n:  0.00%  92.16%  14.47%   2.02%   0.42%   0.45%  
Det. mult. 2n:  0.00%   0.00%  85.00%  19.89%   3.46%   0.22%  
Det. mult. 3n:  0.00%   0.00%   0.00%  78.09%  28.08%   6.10%  
Det. mult. 4n:  0.00%   0.00%   0.00%   0.00%  68.31%  32.34%  
Det. mult. 5n:  0.00%   0.00%   0.00%   0.00%   0.00%  61.29%  
Average Performance = 76.97%

Neutron Separation Matrix for TDR reconstruction:
        Particle Gun Multiplicities:
                0n:     1n:     2n:     3n:     4n:     5n:     
Det. mult. 0n:  0.00%  12.58%   0.84%   0.00%   0.00%   0.00%  
Det. mult. 1n:  0.00%  80.26%  20.11%   2.48%   0.42%   0.00%  
Det. mult. 2n:  0.00%   7.16%  66.89%  28.74%   6.31%   1.02%  
Det. mult. 3n:  0.00%   0.00%  12.11%  56.93%  35.34%  11.71%  
Det. mult. 4n:  0.00%   0.00%   0.10%  11.54%  49.55%  43.96%  
Det. mult. 5n:  0.00%   0.00%   0.00%   0.03%   8.64%  43.30%  
Average Performance = 59.39%

Neutron Separation Matrix for DNN reconstruction:
        Particle Gun Multiplicities:
                0n:     1n:     2n:     3n:     4n:     5n:     
Det. mult. 0n:  0.00%   0.00%   0.00%   0.00%   0.00%   0.00%  
Det. mult. 1n:  0.00%  97.24%  16.26%   1.67%   0.50%   0.00%  
Det. mult. 2n:  0.00%   2.76%  78.11%  24.70%   4.37%   0.90%  
Det. mult. 3n:  0.00%   0.00%   5.63%  62.15%  28.41%   7.43%  
Det. mult. 4n:  0.00%   0.00%   0.00%  11.44%  52.68%  31.14%  
Det. mult. 5n:  0.00%   0.00%   0.00%   0.06%  14.44%  60.94%  
Average Performance = 70.22%
Corrected Performance for missing 0n neuron = 68.65%

Training performance:
Elena 6002/5  structure: 76.2% (Cutoff, but keep signal & keep signle clusters)
Elena 9002/5  structure: 77.8%
Elena 12004/5 structure: 78.3% --> drops to 73.4% when considering also events where gun!=detected mult.

---------------------------

ScoringPlus Cluster finding performance:
perfect multiplicity:
 #Clusters with 0 primary hits = 89330. The Eff. are [0 hits]=86.02% | [1 hits]=13.98% | [2 hits]=0.000% 
 #Clusters with 1 primary hits = 16116. The Eff. are [0 hits]=30.81% | [1 hits]=69.19% | [2 hits]=0.000% 
 #Clusters with 2 primary hits = 3288. The Eff. are [0 hits]=4.684% | [1 hits]=95.32% | [2 hits]=0.000%

ScoringPlus Cluster finding performance:
TDR multiplicity:
 #Clusters with 0 primary hits = 89330. The Eff. are [0 hits]=86.15% | [1 hits]=13.85% | [2 hits]=0.000% 
 #Clusters with 1 primary hits = 16116. The Eff. are [0 hits]=32.59% | [1 hits]=67.41% | [2 hits]=0.000% 
 #Clusters with 2 primary hits = 3288. The Eff. are [0 hits]=5.566% | [1 hits]=94.43% | [2 hits]=0.000%
 
ScoringPlus Cluster finding performance:
DNN multiplicity:
 #Clusters with 0 primary hits = 89330. The Eff. are [0 hits]=85.34% | [1 hits]=14.66% | [2 hits]=0.000% 
 #Clusters with 1 primary hits = 16116. The Eff. are [0 hits]=31.01% | [1 hits]=68.99% | [2 hits]=0.000% 
 #Clusters with 2 primary hits = 3288. The Eff. are [0 hits]=4.745% | [1 hits]=95.26% | [2 hits]=0.000%

-------------------------
 
TDR Cluster finding performance:
Perfect multiplicity:
 #Clusters with 0 primary hits = 89330. The Eff. are [0 hits]=84.91% | [1 hits]=15.09% | [2 hits]=0.000% 
 #Clusters with 1 primary hits = 16116. The Eff. are [0 hits]=36.92% | [1 hits]=63.08% | [2 hits]=0.000% 
 #Clusters with 2 primary hits = 3288. The Eff. are [0 hits]=5.262% | [1 hits]=94.74% | [2 hits]=0.000%
 
TDR Cluster finding performance:
TDR multiplicity:
 #Clusters with 0 primary hits = 89330. The Eff. are [0 hits]=85.45% | [1 hits]=14.55% | [2 hits]=0.000% 
 #Clusters with 1 primary hits = 16116. The Eff. are [0 hits]=38.60% | [1 hits]=61.40% | [2 hits]=0.000% 
 #Clusters with 2 primary hits = 3288. The Eff. are [0 hits]=6.934% | [1 hits]=93.07% | [2 hits]=0.000%
 
TDR Cluster finding performance:
DNN multiplicity:
 #Clusters with 0 primary hits = 89330. The Eff. are [0 hits]=85.45% | [1 hits]=14.55% | [2 hits]=0.000% 
 #Clusters with 1 primary hits = 16116. The Eff. are [0 hits]=38.60% | [1 hits]=61.40% | [2 hits]=0.000% 
 #Clusters with 2 primary hits = 3288. The Eff. are [0 hits]=6.934% | [1 hits]=93.07% | [2 hits]=0.000%
