

Neutron Separation Matrix for perfect reconstruction:
        Particle Gun Multiplicities:
                 0n:      1n:      2n:      3n:      4n:      5n:      
Det. mult. 0n:   0.00%    7.97%    0.00%    0.08%    0.00%    0.00%  
Det. mult. 1n:   0.00%   92.02%   14.76%    1.72%    0.84%    0.12%  
Det. mult. 2n:   0.00%    0.00%   84.64%   20.89%    3.38%    0.97%  
Det. mult. 3n:   0.00%    0.00%    0.00%   77.33%   26.45%    5.70%  
Det. mult. 4n:   0.00%    0.00%    0.00%    0.00%   69.98%   31.22%  
Det. mult. 5n:   0.00%    0.00%    0.00%    0.00%    0.00%   62.55%  
Average Performance =  77.30%

UnFolded Neutron Separation Matrix for TDR reconstruction:
Limited to Events where Gun Multiplicity and Detected Multiplicity are equal.
        Detected Multiplicities in NeuLAND:
                 0n:      1n:      2n:      3n:      4n:      5n:      
Det. mult. 0n:   0.00%    6.44%    0.37%    0.00%    0.00%    0.00%  
Det. mult. 1n:   0.00%   85.81%   11.65%    0.79%    0.95%    0.00%  
Det. mult. 2n:   0.00%    7.73%   74.02%   20.02%    1.56%    0.53%  
Det. mult. 3n:   0.00%    0.42%   14.17%   64.94%   30.01%    4.65%  
Det. mult. 4n:   0.00%    0.00%    0.27%   14.47%   56.62%   39.73%  
Det. mult. 5n:   0.00%    0.00%    0.00%    0.84%   11.80%   55.54%  
Average Performance =  67.38%

UnFolded Neutron Separation Matrix for TDR reconstruction:
        Detected Multiplicities in NeuLAND:
                 0n:      1n:      2n:      3n:      4n:      5n:      
Det. mult. 0n:  77.72%    5.88%    0.89%    0.00%    0.00%    0.00%  
Det. mult. 1n:  21.69%   81.89%   10.26%    0.38%    0.00%    0.00%  
Det. mult. 2n:   0.89%   11.76%   69.31%   17.22%    1.33%    0.53%  
Det. mult. 3n:   0.00%    0.48%   19.10%   60.66%   26.25%    4.65%  
Det. mult. 4n:   0.00%    0.62%    1.25%   20.11%   54.84%   39.73%  
Det. mult. 5n:   0.00%    0.00%    0.84%    1.76%   17.57%   55.54%  
Average Performance =  64.45%

Folded Neutron Separation Matrix for TDR reconstruction:
        Particle Gun Multiplicities:
                 0n:      1n:      2n:      3n:      4n:      5n:      
Det. mult. 0n:   0.00%   12.27%    0.74%    0.23%    0.00%    0.00%  
Det. mult. 1n:   0.00%   80.57%   19.66%    2.38%    0.29%    0.12%  
Det. mult. 2n:   0.00%    7.14%   67.09%   28.32%    5.80%    0.91%  
Det. mult. 3n:   0.00%    0.75%   12.27%   57.11%   36.71%   11.27%  
Det. mult. 4n:   0.00%    0.00%    0.09%   11.90%   48.05%   43.23%  
Det. mult. 5n:   0.00%    0.00%    0.00%    0.30%    9.21%   44.59%  
Average Performance =  59.48%

UnFolded Neutron Separation Matrix for DNN reconstruction:
Limited to Events where Gun Multiplicity and Detected Multiplicity are equal.
        Detected Multiplicities in NeuLAND:
                 0n:      1n:      2n:      3n:      4n:      5n:      
Det. mult. 0n:   0.00%    0.00%    0.00%    0.00%    0.00%    0.00%  
Det. mult. 1n:   0.00%   95.79%    5.95%    0.67%    0.00%    0.00%  
Det. mult. 2n:   0.00%    4.21%   82.49%   12.15%    0.89%    0.35%  
Det. mult. 3n:   0.00%    0.00%   11.55%   71.95%   18.56%    1.43%  
Det. mult. 4n:   0.00%    0.00%    0.83%   15.73%   61.60%   22.02%  
Det. mult. 5n:   0.00%    0.00%    0.00%    0.49%   19.36%   76.53%  
Average Performance =  77.67%

UnFolded Neutron Separation Matrix for DNN reconstruction:
        Detected Multiplicities in NeuLAND:
                 0n:      1n:      2n:      3n:      4n:      5n:      
Det. mult. 0n:   0.00%    0.00%    0.00%    0.00%    0.00%    0.00%  
Det. mult. 1n:  99.48%   89.76%    5.07%    0.06%    0.00%    0.00%  
Det. mult. 2n:   0.21%    9.84%   75.38%   10.13%    0.99%    0.35%  
Det. mult. 3n:   0.00%    0.85%   18.25%   64.38%   15.69%    1.43%  
Det. mult. 4n:   0.00%    0.18%    1.22%   22.76%   56.17%   22.02%  
Det. mult. 5n:   0.00%    0.00%    0.00%    2.66%   27.73%   76.53%  
Average Performance =  72.45%

Folded Neutron Separation Matrix for DNN reconstruction:
        Particle Gun Multiplicities:
                 0n:      1n:      2n:      3n:      4n:      5n:      
Det. mult. 0n:   0.00%    0.00%    0.00%    0.00%    0.00%    0.00%  
Det. mult. 1n:   0.00%   96.12%   14.89%    1.30%    0.01%    0.79%  
Det. mult. 2n:   0.00%    3.88%   75.14%   22.25%    3.37%    0.06%  
Det. mult. 3n:   0.00%    0.00%    9.96%   63.55%   28.16%    6.13%  
Det. mult. 4n:   0.00%    0.00%    0.00%   12.82%   53.26%   30.44%  
Det. mult. 5n:   0.00%    0.00%    0.00%    0.59%   15.10%   63.01%  
Average Performance =  70.21%

NB: at 1n, the correct percentage in the Folded DNN matrix might be larger then the
percentage in the max. matrix. This is, because the DNN does not have a 0n
output neuron. Hence, Those events are mistaken for 1n events. It is not a bug!

